* {
    padding: 0;
    margin: 0;
}
html,body {
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #452148, #65316485);
    overflow: auto;
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}
input {
    border: 1px solid #e6e6e6;
    border-radius: 4px;
    background-color: #f0eef0;
    outline: none;
    font-weight: lighter;
}
.to {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
}

form {
    grid-column: 1;
    grid-row:1;
    background-color: #f2f2f2;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
}

p {
    grid-column: 1/3;
    height: 70%;
    background-color: #6f4b72;
    color: white;
    padding: 57px 20px;
    box-sizing: border-box;
    font-size: 18px;
    background-image: url(images/Dog.jpg);
    background-repeat: no-repeat;
    background-position: top right;
    background-position-x: 95%;
    background-position-y: 50%;
}

input[type="text"] {
    grid-column: 1/3;
    grid-row: 2/3;
    height: 48%;
    width: 90%;
    position: relative;
    left: 21px;
    padding-left: 20px;
    box-sizing: border-box;
    background: url(images/pic_bulbon.gif) no-repeat;
    background-position-x: 90%;
    background-position-y: 50%;
}

input[type="password"] {
    grid-column: 1/3;
    grid-row: 2/3;
    height: 48%;
    position: relative;
    top: 75px;
    width: 90%;
    position: relative;
    left: 21px;
    padding-left: 20px;
    box-sizing: border-box;
    background: url(images/Dog.jpg) no-repeat;
    background-position-x: 90%;
    background-position-y: 50%;
}

input[type="submit"] {
    width: 37%;
    height: 16%;
    position: relative;
    top: 40px;
    left: 21px;
    border: 0;
    /* border-radius: 4px; */
    background-color: #744e77;
    color: white;
    cursor: pointer;
    font-weight: bold;
}
input[type="submit"]:hover{
    background: black;
    color: white;
}
a {
    position: relative;
    top: 50px;
    right: 82px;
    color: #999999;
    font-weight: 500;
}
@media only screen and (min-width: 1000px) {
    .to {
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(7,1fr);
        width: 100%;
        height: 100%;
    }
    p {

        padding: 24px 20px;

    }

    form {
        grid-column: 3/5;
        grid-row: 3/5;
        height: 300px;
        background-color: #f2f2f2;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    input[type="submit"] {
        width: 37%;
        height: 32%;
    }
}